.card {
    height: auto;
    display: grid;
    flex-direction: row;
    grid-template-columns: 9fr 1fr; /* Adjust the column widths as per your desired ratio */
    justify-content: space-between;
    align-items: flex-start;
    font-size: 12px;
    font-family: "Times New Roman", Times, serif;
    padding: 15px;
    gap: 20px;
    font-weight: bold;
  }
  
  .card .cardbody {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr; /* Adjust the row heights as per your desired ratio */
    align-items: flex-start;
    gap: 2px;
  }
  
  .card .cardbody .id {
    color: rgb(129, 111, 111);
    font-weight: bold;
    height: 20px;
  }
  
  .card .cardbody .title {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
  }
  .card .cardbody .title .titlecontent {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal; 
}
  
  .card .cardbody .tag-element {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .card .cardbody .tag-element .priority-icon {
    background-color: white;
    border: 0.2px solid rgb(232, 222, 222);
    border-radius: 3px;
    height: 20px;
    width: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .card .cardbody .tag-element .tag{
    display:grid;
    grid-template-columns: 1fr 9fr;
    justify-content: center;
    border-radius: 3px;
    border: 0.2px solid rgb(232, 222, 222);
    align-items: center;
    gap:5px;
    padding: 0px 5px;
  }
  .card .cardbody .tag-element .tag-content {
    
    color: rgb(129, 111, 111);
    font-weight: bold;
    align-items: center;
    height: 20px;
    overflow: hidden;
  }

  .card .cardbody .tag-element .tag .greycircle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(214, 201, 201);
  }
  